{
  "name": "greg-hosking.github.io-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Greg Hosking",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
